# FoundationCLI

./: .gitignore  README.md  pom.xml
src/main/java/org/ares/foundation/cli/: Buildable.java  FoundationCLI.java
src/main/java/org/ares/foundation/cli/impl/: CreateEventListener.java  CreateFlatDatabase.java  CreatePlayerCache.java  CreateRunnable.java  CreateSettings.java  CreateSimpleEnchantment.java
src/main/java/org/ares/foundation/cli/impl/command/: CreateCommandGroup.java  CreateSimpleCommand.java  CreateSubCommand.java
src/main/java/org/ares/foundation/cli/impl/conversation/: CreateSimpleConversation.java  CreateSimplePrompt.java
src/main/java/org/ares/foundation/cli/impl/menu/: CreateMenu.java  CreateMenuPagged.java  CreateMenuQuantifiable.java  CreateMenuTools.java  MenuQuantitable.java
src/main/java/org/ares/foundation/cli/impl/orion/: CreateClass.java  CreateQuest.java  CreateRank.java
src/main/java/org/ares/foundation/cli/impl/orion/boss/: CreateBoss.java  CreateBossSkill.java  CreateNPC.java
src/main/java/org/ares/foundation/cli/impl/tool/: CreateBlockTool.java  CreateRocket.java  CreateTool.java
src/main/java/org/ares/foundation/cli/util/: Buildable.java  Confirmable.java  EventTemplateHandler.java  PackageHandler.java  StringUtil.java  TemplateBuilder.java  VelocityBuilder.java  YamlHandler.java
src/main/java/org/ares/foundation/cli/util/events/: EventTemplateHandler.java
src/main/java/org/ares/foundation/cli/util/string/: StringUtil.java
src/main/java/org/ares/foundation/cli/util/template/: PackageHandler.java  TemplateBuilder.java  VelocityBuilder.java  YamlHandler.java
